# BarCodeQRGenerator

./: pom.xml
src/main/java/uy/com/filenotfound/barcodegenerator/: BarCodeTypeEnum.java  BarbecueBarCodeGenerator.java  IBarCodeGenerator.java  ZXingBarCodeGenerator.java
src/main/java/uy/com/filenotfound/ejb/: BarCodeQRGeneratorApi.java  BarCodeQRGeneratorApiImpl.java
src/main/java/uy/com/filenotfound/qrgenerator/: ReportsQRManager.java
src/main/java/uy/com/filenotfound/test/: BarCodeQRTest.java
